<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
        />
        <title>{{Text}} - SearchPlus</title>
        <style>
            html body {
                padding: 0;
                margin: 0;
            }
            .main {
                width: 100vw;
                height: 100vh;
                background-color: #fffffc;
                display: -webkit-flex;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .Heading {
                font-size: 3em;
                color: #1c1c1c;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                margin-top: -6em;
            }
            #SearchText {
                font-size: 1.5em;
                outline-style: none;
                border: 5px solid #363636;
                border-radius: 13.7px;
                padding: 3px 10px 3px 10px;
                background-color: #fffffa;
                width: 80vw;
                max-width: 640px;
                box-shadow: inset 0 0px 0px rgb(0, 0, 0),
                    0 0px 0px rgba(0, 0, 0, 0.4);
                transition: 0.21s cubic-bezier(0.05, 0, 0, 1);
                text-align: center;
            }
            #SearchText::placeholder {
                color: #b9b9b9;
                font-weight: lighter;
            }
            #SearchText:hover {
                /*box-shadow: inset 0 3px 0px rgb(0, 0, 0),0 6.5px 0px rgba(0, 0, 0, 0.4);*/
                box-shadow: inset 0 6px 0px rgb(0, 0, 0),
                    0 13px 0px rgba(0, 0, 0, 0.4);
                padding: 9px 10px 3px 10px;
                transition: 0.21s cubic-bezier(0.05, 0, 0, 1);
            }
            #SearchText:focus {
                box-shadow: inset 0 6px 0px rgb(0, 0, 0),
                    0 13px 0px rgba(0, 0, 0, 0.4);
                padding: 9px 10px 3px 10px;
                transition: 0.2s cubic-bezier(0.05, 0, 0, 1);
            }
            #Search {
                height: 56px;
                margin-top: -0em;
                transition: 0.21s cubic-bezier(0.05, 0, 0, 1);
                display: flex;
            }
            #Search:focus-within {
                height: 56px;
                margin-top: -25px;
                transition: 0.21s cubic-bezier(0.05, 0, 0, 1);
            }
            #Search:hover {
                height: 56px;
                margin-top: -25px;
                transition: 0.21s cubic-bezier(0.05, 0, 0, 1);
            }
            #SearchButton {
                height: initial;
                box-shadow: inset 0 0px 0px rgb(0, 0, 0),
                    0 0px 0px rgba(0, 0, 0, 0.4);
                transition: 0.2s cubic-bezier(0.05, 0, 0, 1);
                outline-style: none;
                font-size: 1em;
                padding: 9px 10px 9px 10px;
                background-color: #fffff3;
                border: 0;
            }
            #SearchButton:hover {
                /*box-shadow: inset 0 3px 0px rgb(0, 0, 0),0 6.5px 0px rgba(0, 0, 0, 0.4);*/
                transition: 0.21s cubic-bezier(0.05, 0, 0, 1);
            }
            #SearchButton:active {
                box-shadow: inset 0 0px 0px rgb(0, 0, 0),
                    0 4px 0px rgba(0, 0, 0, 0.2);
                transition: 0.2s cubic-bezier(0.05, 0, 0, 1);
            }
            #SearchButtonDiv {
                height: 0;
            }
        </style>
        <script>
            function Search(SearchText) {
                SearchText = document.getElementById('SearchText').value;
                window.location.href = "{{engineURL}}"+SearchText;
            }
        </script>
    </head>
    <body>
        <div class="main">
            <h1 class="Heading">SearchPlus</h1>
            <div id="Search">
                <input
                    type="text"
                    id="SearchText"
                    minlength="1"
                    maxlength="256"
                    placeholder="搜点什么"
                    value="{{Text}}"
                />
            </div>
            <br />
            <div id="SearchButtonDiv">
                <button type="submit" id="SearchButton" onclick="Search()">{{Engine}}</button>
            </div>
        </div>
        <script>
            if ("{{haveText}}" == "True") {
                document.getElementById("SearchButton").disabled=true;
                document.getElementById("SearchText").disabled=true;
                SearchText = document.getElementById('SearchText').value;
                Search(SearchText)
            }
        </script>
    </body>
</html>
